{
  "name": "stephen-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "latest",
    "@vercel/kv": "latest",
    "next": "15.5.3",
    "next-sanity": "11.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@sanity/vision": "^3.0.0",
    "sanity": "latest"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "19.0.4",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18.18"
  }
}
